spring.application.name=Sakila

# Tell Spring Boot not to use the default logging
logging.config=classpath:log4j2.xml

# Optional: If using external config or environment properties
# logging.file.name=logs/app.log


datasource.url=jdbc:mysql://localhost:3306/sakila
datasource.username=root
datasource.password=\ \ \ \ \ \ \ \ 